In [ ]:
from bs4 import BeautifulSoup
import requests
url = BeautifulSoup('https://www.worldometers.info/coronavirus/', 'html.parser')
soup = requests.get(url)
soup.text
raw_code =  BeautifulSoup(soup.text, "lxml")
raw_code

In [ ]:
table_code = raw_code.table

In [ ]:
tr_tags = table_code.find_all('tr')
tr_tags

In [ ]:
l = []
for tag in tr_tags:
    x = tag.text.split('\n')
    if x[1] != "":
        l.append(x[1:])
    
    
print(l)

In [ ]:
import csv
file = open('covid_data.csv', 'w')
y = csv.writer(file)
y.writerows(l)
file.close()

In [2]:
import pandas as pd
df = pd.read_csv('covid_data.csv', encoding = 'latin1')
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/,1M pop,Unnamed: 15,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Unnamed: 22
0,1,USA,"107,358,511",NaN,"1,168,505",NaN,"105,528,764",NaN,"661,242",749.0,...,"3,527,006","334,805,269",North America,NaN,32870,NaN,NaN,"1,975",NaN,NaN
1,2,India,"44,994,599",NaN,"531,913",NaN,"44,461,255",NaN,"1,431",NaN,...,"661,721","1,406,631,776",Asia,NaN,"312,6442",NaN,NaN,1,NaN,NaN
2,3,France,"40,138,560",NaN,"167,642",NaN,"39,959,318","+2,071","11,600",869.0,...,"4,139,547","65,584,518",Europe,NaN,23910,NaN,NaN,177,NaN,NaN
3,4,Germany,"38,428,685",NaN,"174,352",NaN,"38,240,600",NaN,"13,733",NaN,...,"1,458,359","83,883,596",Europe,NaN,24811,NaN,NaN,164,NaN,NaN
4,5,Brazil,"37,682,660",NaN,"704,159",NaN,"36,249,161",NaN,"729,340",NaN,...,"296,146","215,353,593",South America,NaN,63063,NaN,NaN,"3,387",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Vatican City,29,NaN,,NaN,29,NaN,0,NaN,...,NaN,799,Europe,NaN,28,NaN,NaN,NaN,NaN,NaN
227,228,Tokelau,23,NaN,,NaN,NaN,NaN,23,NaN,...,NaN,"1,378",Australia/Oceania,NaN,60,NaN,NaN,"16,691",NaN,NaN
228,229,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,...,NaN,"626,161",Africa,NaN,"62,616626,161",NaN,NaN,NaN,NaN,NaN
229,230,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,231,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,...,"110,461","1,448,471,400",Asia,NaN,"2,878274,7489",NaN,NaN,82,NaN,NaN

In [ ]:
df = df[['Country,Other', 'TotalCases', 'TotalRecovered']]
df

In [3]:
df = df.dropna()
df

Empty DataFrame
Columns: [#, Country,Other, TotalCases, NewCases, TotalDeaths, NewDeaths, TotalRecovered, NewRecovered, ActiveCases, Serious,Critical, Tot Cases/1M pop, Deaths/1M pop, TotalTests, Tests/, 1M pop, Unnamed: 15, Population, Continent, 1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl, New Cases/1M pop, New Deaths/1M pop, Active Cases/1M pop, Unnamed: 22]
Index: []

[0 rows x 23 columns]

In [11]:
df['TotalCases']

Series([], Name: TotalCases, dtype: object)

In [10]:
df['cleanes_TotalCases'] = [i.replace(',','') for i in list(df['TotalCases'])]
df['cleaned_TotalRecovered'] = [i.replace(',','') for i in list(df['TotalRecovered'])]

In [9]:
df.loc[:,1:2] = list(map(lambda x:int(x.replace(',','')), list(df['TotalCases'])))
df

C:\Users\dell\AppData\Local\Temp\ipykernel_8544\1351023938.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df.loc[:,1:2] = list(map(lambda x:int(x.replace(',','')), list(df['TotalCases'])))

Empty DataFrame
Columns: [#, Country,Other, TotalCases, NewCases, TotalDeaths, NewDeaths, TotalRecovered, NewRecovered, ActiveCases, Serious,Critical, Tot Cases/1M pop, Deaths/1M pop, TotalTests, Tests/, 1M pop, Unnamed: 15, Population, Continent, 1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl, New Cases/1M pop, New Deaths/1M pop, Active Cases/1M pop, Unnamed: 22]
Index: []

[0 rows x 23 columns]

In [12]:
for i in df['TotalCases']:
    print(i)

In [14]:
TotalCases = []
for i in df['TotalCases']:
    TotalCases.append(int(i.replace(',','')))